<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/share"
        android:title="Sahre"
        android:icon="@drawable/ic_share_white_24dp"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/settings"
          android:title="Settings"
          android:icon="@drawable/ic_settings_white_24dp"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/drawer"
        android:title="Drawer"
        android:icon="@drawable/ic_menu_white_24dp"
        android:showAsAction="ifRoom"/>
</menu>