<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_ros_title"
        android:key="@string/pref_category_ros_key">
        <CheckBoxPreference
            android:title="@string/pref_master_is_remote_title"
            android:key="@string/pref_master_is_remote_key"
            android:defaultValue="true"
            android:summary="@string/pref_master_is_remote_summary"/>

        <ListPreference
            android:title="@string/pref_connection_type_title"
            android:key="@string/pref_connection_type_key"
            android:defaultValue="0"
            android:entries="@array/pref_connection_type_list_titles"
            android:entryValues="@array/pref_connection_type_list_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:enabled="false"/>

        <EditTextPreference
            android:title="@string/pref_master_uri_title"
            android:key="@string/pref_master_uri_key"
            android:defaultValue="@string/pref_master_uri_default"
            android:dependency="@string/pref_master_is_remote_key"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:singleLine="true"
            android:selectAllOnFocus="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_logging_title"
        android:key="@string/pref_category_logging_key">

        <SwitchPreference
            android:title="@string/pref_save_log_to_file_title"
            android:key="@string/pref_save_log_to_file_key"
            android:defaultValue="false"
            android:enabled="false"/>
        <EditTextPreference
            android:title="@string/pref_log_file_name_title"
            android:key="@string/pref_log_file_name_key"
            android:defaultValue="@string/pref_log_file_name_default"
            android:dependency="@string/pref_save_log_to_file_key"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:singleLine="true"
            android:selectAllOnFocus="true"/>
    </PreferenceCategory>

</PreferenceScreen>
