# tango_ros

./: .gitignore  .gitmodules  README.md
RosApp/: README.md  tango_ros.rviz
RosApp/app/: build.gradle
RosApp/app/src/main/: AndroidManifest.xml
RosApp/app/src/main/java/eu/intermodalics/tango_ros_streamer/: AppCompatPreferenceActivity.java  Logger.java  ParameterNode.java  PrefsFragment.java  RunningActivity.java  SettingsActivity.java
RosApp/app/src/main/java/eu/intermodalics/tangoxros/: AboutActivity.java  AppCompatPreferenceActivity.java  AppCompatRosActivity.java  JNIInterface.java  Logger.java  MainActivity.java  NativeNodeMain.java  ParameterNode.java  PrefsFragment.java  PublisherConfiguration.java  RosAppNode.java  RunAppOnStartupBroadcastReceiver.java  RunningActivity.java  SetMasterUriDialog.java  SettingsActivity.java  SimplePublisherNode.java  TangoInitializationHelper.java  TangoRosNode.java  TryReconnectingToRosDialog.java  TryToReconnectToRosDialog.java
RosApp/app/src/main/java/org/ros/node/: NativeNodeMain.java  NativeNodeMainBeta.java
RosApp/app/src/main/jni/: Android.mk  jni.cc  jni_interface.cc  tango_helper.cc
RosApp/app/src/main/jni/include/: tango_helper.h
RosApp/app/src/main/jni/test/: run_test_script.sh  test_tango_ros_api.cc
RosApp/app/src/main/res/layout/: about_activity.xml  main_activity.xml  running_activity.xml  set_master_uri_dialog.xml  settings_activity.xml  toolbar.xml  try_reconnecting_ros_dialog.xml  try_to_reconnect_to_ros_dialog.xml
RosApp/app/src/main/res/menu/: menu.xml  menu_settings.xml  settings_menu.xml
RosApp/app/src/main/res/values/: strings.xml  styles.xml
RosApp/app/src/main/res/xml/: pref_running.xml  pref_settings.xml  preferences.xml
RosApp/tango_ros_node/: build.gradle
TangoRosStreamer/: CMakeLists.txt  README.md  build.gradle  package.xml  settings.gradle  tango_ros.rviz
TangoRosStreamer/app/: build.gradle
TangoRosStreamer/app/src/main/: AndroidManifest.xml
TangoRosStreamer/app/src/main/java/eu/intermodalics/tango_ros_streamer/: AboutActivity.java  AppCompatRosActivity.java  ImuNode.java  MapChooserPreference.java  ParameterNode.java  RunAppOnStartupBroadcastReceiver.java  RunningActivity.java  SaveMapDialog.java  SaveMapServiceClientNode.java  SettingsActivity.java  TangoServiceClientNode.java
TangoRosStreamer/app/src/main/java/eu/intermodalics/tango_ros_streamer/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  AppCompatRosActivity.java  RunningActivity.java  SettingsActivity.java
TangoRosStreamer/app/src/main/java/eu/intermodalics/tango_ros_streamer/android/: CustomSwitchPreference.java  LoadNavMapDialog.java  LoadOccupancyGridDialog.java  MapChooserPreference.java  RunAppOnStartupBroadcastReceiver.java  SaveMapDialog.java
TangoRosStreamer/app/src/main/java/eu/intermodalics/tango_ros_streamer/common/: NodeNamespaceHelper.java
TangoRosStreamer/app/src/main/java/eu/intermodalics/tango_ros_streamer/nodes/: ImuNode.java  ParameterNode.java
TangoRosStreamer/app/src/main/res/animator/: master_uri_text_animation.xml
TangoRosStreamer/app/src/main/res/layout/: about_activity.xml  custom_list_item.xml  dialog_load_nav_map.xml  dialog_load_occupancy_grid.xml  dialog_save_map.xml  running_activity.xml  settings_activity.xml
TangoRosStreamer/app/src/main/res/menu/: menu.xml
TangoRosStreamer/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
TangoRosStreamer/app/src/main/res/xml/: pref_running.xml  pref_settings.xml
TangoRosStreamer/gradle/wrapper/: gradle-wrapper.properties
TangoRosStreamer/nodelet_manager/: build.gradle
TangoRosStreamer/nodelet_manager/src/main/: AndroidManifest.xml
TangoRosStreamer/nodelet_manager/src/main/java/eu/intermodalics/nodelet_manager/: NodeletManager.java  TangoInitializationHelper.java
TangoRosStreamer/nodelet_manager/src/main/jni/: Application.mk  jni.cc  plugin_generator.cc  tango_helper.cc
TangoRosStreamer/tango_nodelet_manager/src/main/java/eu/intermodalics/nodelet_manager/: TangoInitializationHelper.java  TangoNodeletManager.java
TangoRosStreamer/tango_nodelet_manager/src/main/jni/: Android.mk  jni.cc  plugin_generator.cc  tango_helper.cc
TangoRosStreamer/tango_ros_common/src/main/: AndroidManifest.xml
TangoRosStreamer/tango_ros_common/src/main/java/eu/intermodalics/tango_ros_common/: Logger.java
TangoRosStreamer/tango_ros_common/src/main/java/eu/intermodalics/tangoroscommon/: Logger.java  TangoServiceClientNode.java
TangoRosStreamer/tango_ros_node/: build.gradle
TangoRosStreamer/tango_ros_node/src/main/java/eu/intermodalics/tango_ros_node/: TangoInitializationHelper.java  TangoRosNode.java
TangoRosStreamer/tango_ros_node/src/main/java/org/ros/node/: NativeNodeMainBeta.java
TangoRosStreamer/tango_ros_node/src/main/jni/: Android.mk  jni.cc
TangoRosStreamer/tango_ros_node/src/main/jni/test/: test_tango_ros_api.cc
TangoRosStreamer/tango_ros_test/: build.gradle
TangoRosStreamer/tango_ros_test/src/main/: AndroidManifest.xml
TangoRosStreamer/tango_ros_test/src/main/jni/: Android.mk
TangoRosStreamer/tango_ros_test/src/main/jni/test/: run_test_script.sh  tango_ros_api_test.cc
TangoxRos/: README.md  gradle.properties  tango_ros.rviz
TangoxRos/app/: build.gradle
tango_ros_android/: Android.mk
tango_ros_android/src/: tango_android_helper.cpp
tango_ros_common/tango_ros_common/: build.gradle
tango_ros_common/tango_ros_common/src/main/: AndroidManifest.xml
tango_ros_common/tango_ros_common/src/main/java/eu/intermodalics/tango_ros_common/: ConnectedNodeLogger.java  MasterConnectionChecker.java  NodeNamespaceHelper.java  ParameterNode.java  TangoServiceClientNode.java  TangoServiceHelperNode.java  TangoServiceServerNode.java
tango_ros_common/tango_ros_common/src/main/java/eu/intermodalics/tangoroscommon/: NodeNamespaceHelper.java  TangoServiceClientNode.java
tango_ros_common/tango_ros_common/src/main/res/values/: strings.xml
tango_ros_common/tango_ros_java/: CMakeLists.txt  build.gradle  package.xml  settings.gradle
tango_ros_common/tango_ros_messages/: CMakeLists.txt  package.xml
(+71 files in other folders)
