apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'org.ros.rosjava_messages:tango_ros_messages:[1.0.0, 1.1)'
    compile('org.ros.rosjava_core:rosjava:[0.3, 0.4)') {
            exclude group: 'junit'
            exclude group: 'xml-apis'
    }
}
