apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "eu.intermodalics.tango_ros_streamer"
        minSdkVersion 14
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('org.ros.android_core:android_10:[0.3,)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    // e.g. official msgs
    compile 'org.ros.rosjava_messages:std_msgs:[0.3,)'
    compile 'org.ros.rosjava_messages:sensor_msgs:[0.3,)'
    compile 'org.ros.rosjava_messages:geometry_msgs:[0.3,)'
    compile 'org.ros.rosjava_messages:dynamic_reconfigure:[0.3,)'
    compile 'org.ros.rosjava_messages:tango_ros_messages:1.0.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile project(':tango_nodelet_manager')
    compile project(':tango_ros_common')
}