<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AboutAppTheme"
        android:background="@android:color/background_light">

        <ImageView
            android:id="@+id/image_about"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_help_black_24dp"/>

        <TextView
            android:id="@+id/description_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/image_about"
            android:text="@string/description_activity_about"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/online_doc_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/description_about"
            android:layout_marginTop="20dp"
            android:text="Online documentation"/>

        <Button
            android:id="@+id/rate_app_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/online_doc_about"
            android:text="Rate the app"/>

        <TextView
            android:id="@+id/text_intermodalics_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rate_app_about"
            android:layout_marginTop="20dp"
            android:text="Brought to you by"/>

        <ImageButton
            android:id="@+id/logo_intermodalics_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_intermodalics_about"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo_intermodalics"/>

        <TextView
            android:id="@+id/text_ekumen_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo_intermodalics_about"
            android:layout_marginTop="20dp"
            android:text="in collaboration with"/>

        <ImageButton
            android:id="@+id/logo_ekumen_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_ekumen_about"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo_ekumen"/>

        <TextView
            android:id="@+id/text_powered_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo_ekumen_about"
            android:layout_marginTop="30dp"
            android:text="Powered by"/>

        <TextView
            android:id="@+id/text_ros_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_powered_about"
            android:layout_marginTop="10dp"
            android:text="@string/ros_about"/>

        <TextView
            android:id="@+id/text_tango_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_ros_about"
            android:layout_toLeftOf="@+id/text_ros_about"
            android:layout_marginRight="30dp"
            android:text="@string/tango_about"/>

        <TextView
            android:id="@+id/text_rosjava_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_ros_about"
            android:layout_toRightOf="@+id/text_ros_about"
            android:layout_marginLeft="30dp"
            android:text="@string/rosjava_about"/>
    </RelativeLayout>
</LinearLayout>