<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/master_uri_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Master URI: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/master_uri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
     </LinearLayout>

    <FrameLayout
        android:id="@+id/preferencesFrame"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/apply"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/configFrame"
            android:text="@string/apply" />
    </LinearLayout>
</FrameLayout>