#!/usr/bin/env python
PACKAGE = "tango_ros_native"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("laser_scan_max_height",  double_t ,  0, "Max height of the laser scan in meter",            1.0)
gen.add("laser_scan_min_height",  double_t ,  0, "Min height of the laser scan in meter",           -1.0)
gen.add("laser_scan_min_range",  double_t ,  0, "Min range of the laser scan in meter",              0.3)
gen.add("laser_scan_max_range",  double_t ,  0, "Max range of the laser scan in meter",              4.0)

exit(gen.generate(PACKAGE, "tango_ros_native", "Publisher"))
