#!/usr/bin/env python
PACKAGE = "tango_ros_native"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("laser_scan_max_height",  double_t ,  0, "Max height of the laser scan in meter",            1.0)
gen.add("laser_scan_min_height",  double_t ,  0, "Min height of the laser scan in meter",           -1.0)
gen.add("use_floor_plan",         bool_t ,    0, "True for 3D reconstruction to use floor plan",   False)

exit(gen.generate(PACKAGE, "tango_ros_native", "Publisher"))