#!/usr/bin/env python
PACKAGE = "tango_ros_native"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_device_pose",    bool_t ,    0, "boolean publish_device_pose",    False)
gen.add("publish_point_cloud",    bool_t ,    0, "boolean publish_point_cloud",    False)
gen.add("publish_fisheye_camera", bool_t ,    0, "boolean publish_fisheye_camera", False)
gen.add("publish_color_camera",   bool_t ,    0, "boolean publish_color_camera",   False)

exit(gen.generate(PACKAGE, "tango_ros_native", "Publisher"))