#!/usr/bin/env python
PACKAGE = "tango_ros_native"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


exit(gen.generate(PACKAGE, "tango_ros_native", "Publisher"))