<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Intermodalics All Rights Reserved. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/map_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tango Ros Streamer Map"
        android:inputType="textCapWords"
        android:selectAllOnFocus="true">
    </EditText>

    <Button
        android:id="@+id/save_map_cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_name"
        android:text="Cancel" />

    <Button
        android:id="@+id/save_map_ok"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_name"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:text="Ok" />

</RelativeLayout>