apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "eu.intermodalics.tangoxros"
        minSdkVersion 14
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
    }
    maven {
        url '../../../../devel/share/maven'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('org.ros.android_core:android_10:[0.3,)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    // e.g. official msgs
    compile 'org.ros.rosjava_messages:std_msgs:[0.3,)'
    compile 'org.ros.rosjava_messages:sensor_msgs:[0.3,)'
    compile 'org.ros.rosjava_messages:geometry_msgs:[0.3,)'
    compile 'org.ros.rosjava_messages:dynamic_reconfigure:[0.3,)'
    compile 'com.android.support:support-v4:19.1.0'
    compile project(':tango_ros_node')
}

android.packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
}
